{
  "name": "kccacheproxy",
  "productName": "KCCacheProxy",
  "version": "2.6.3",
  "description": "KanColle caching proxy",
  "main": "src/electron/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Tibo",
    "email": "Tibowl@users.noreply.github.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "src/electron/icon.png",
        "ignore": [
          ".*\\.(sh|md|bat|gif)",
          "^/cache_template($|/)",
          "^/cache($|/)"
        ]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "KCCacheProxy",
            "loadingGif": "./src/electron/installer.gif",
            "iconUrl": "https://raw.githubusercontent.com/Tibowl/KCCacheProxy/master/src/electron/icon.ico"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-dmg",
          "config": {
            "background": "./src/electron/dmg-background.png",
            "format": "ULFO"
          }
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "@jimp/custom": "^0.14.0",
    "@jimp/plugin-crop": "^0.14.0",
    "@jimp/plugin-mask": "^0.14.0",
    "@jimp/png": "^0.14.0",
    "adm-zip": "^0.4.16",
    "async": "^3.2.0",
    "auto-launch": "^5.0.5",
    "electron-squirrel-startup": "^1.0.0",
    "fs-extra": "^9.0.1",
    "http-proxy": "^1.18.1",
    "node-fetch": "^2.6.1",
    "node-stream-zip": "^1.11.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-dmg": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "^9.4.0",
    "eslint": "^7.15.0"
  }
}
